{:paths ["src" "test"]
 :deps {edn-query-language/eql {:mvn/version "1.0.1"}
        town.lilac/cascade {:mvn/version "2.0.1"}
        org.babashka/spec.alpha {:git/url "https://github.com/babashka/spec.alpha"
                                 :git/sha "1a841c4cc1d4f6dab7505a98ed2d532dd9d56b78"}}
 :tasks {test-bb
         {:doc "Run Babashka tests"
          :extra-deps {org.babashka/spec.alpha {:git/url "https://github.com/babashka/spec.alpha"
                                                :git/sha "1a841c4cc1d4f6dab7505a98ed2d532dd9d56b78"}}
          :extra-paths ["src" "test"]
          :task bb-test-runner/run-tests}}}
